This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 8494 characters,
and the built_in function-call counts, 2402 in all, are:
= -- 160
> -- 72
< -- 0
+ -- 34
- -- 17
* -- 137
:= -- 404
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 178
empty$ -- 243
format.name$ -- 21
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 41
newline$ -- 43
num.names$ -- 4
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 182
stack$ -- 0
substring$ -- 4
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 66
