\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema y propósito del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hipótesis}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Sistema anti-bunny-virus}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura y funcionamiento general}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Monitorización y extracción de métricas}{4}{section.2.2}%
\contentsline {paragraph}{Procesos.}{4}{section*.2}%
\contentsline {paragraph}{CPU y memoria.}{5}{section*.3}%
\contentsline {paragraph}{Archivos y atribución.}{5}{section*.4}%
\contentsline {section}{\numberline {2.3}Detección y respuesta}{5}{section.2.3}%
\contentsline {paragraph}{Motor de detección.}{5}{section*.5}%
\contentsline {paragraph}{Registro y contención.}{7}{section*.6}%
\contentsline {section}{\numberline {2.4}Simuladores y ejecución controlada}{8}{section.2.4}%
\contentsline {paragraph}{Configuración y ejecución.}{8}{section*.7}%
\contentsline {paragraph}{Simuladores incluidos.}{8}{section*.8}%
\contentsline {chapter}{\numberline {3}Metodología de evaluación}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entorno y escenarios}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Métricas}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Procedimiento y medidas de seguridad}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados y análisis}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verificación del sistema}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funcionamiento ante proliferación de procesos}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prueba 1: carga moderada}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Prueba 2: carga crítica}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Evidencia con Anti-Bunny Virus activo}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Comparación e interpretación}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hipótesis y limitaciones}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cumplimiento de objetivos}{19}{section.5.1}%
\contentsline {chapter}{\numberline {B}Logs y datos complementarios}{21}{appendix.B}%
\contentsline {section}{\numberline {B.1}Evidencia de pruebas con fork bomb}{21}{section.B.1}%
