% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gierlings2023isolated}
\BIBentryALTinterwordspacing
M.~Gierlings, M.~Brinkmann, and J.~Schwenk, ``Isolated and exhausted: Attacking
  operating systems via site isolation in the browser,'' in \emph{32nd USENIX
  Security Symposium}, 2023. [Online]. Available:
  \url{https://www.usenix.org/system/files/usenixsecurity23-gierlings.pdf}
\BIBentrySTDinterwordspacing

\bibitem{yang2008redline}
\BIBentryALTinterwordspacing
J.~Yang, L.~Ganesh, K.~Kannan, and M.~S. Squillante, ``Redline: First class
  support for interactivity in commodity operating systems,'' in \emph{8th
  USENIX Symposium on Operating Systems Design and Implementation}, 2008.
  [Online]. Available:
  \url{https://www.usenix.org/legacy/events/osdi08/tech/full_papers/yang/yang.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pennington2003storage}
\BIBentryALTinterwordspacing
A.~G. Pennington, J.~D. Strunk, J.~L. Griffin, C.~A.~N. Soules, G.~R. Goodson,
  and G.~R. Ganger, ``Storage-based intrusion detection: Watching storage
  activity for suspicious behavior,'' in \emph{12th USENIX Security Symposium},
  2003. [Online]. Available:
  \url{https://www.usenix.org/legacy/publications/library/proceedings/sec03/tech/full_papers/pennington/pennington.pdf}
\BIBentrySTDinterwordspacing

\bibitem{patil2004i3fs}
\BIBentryALTinterwordspacing
S.~Patil, A.~Kashyap, G.~Sivathanu, and E.~Zadok, ``I3fs: An in-kernel
  integrity checker and intrusion detection file system,'' in \emph{18th Large
  Installation System Administration Conference}, 2004. [Online]. Available:
  \url{https://www.fsl.cs.sunysb.edu/docs/i3fs/i3fs.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
