\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{gierlings2023isolated}
\citation{yang2008redline}
\citation{pennington2003storage}
\citation{patil2004i3fs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema y propósito del proyecto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hipótesis}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema anti-bunny-virus}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura y funcionamiento general}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo principal del sistema anti-bunny-virus.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:flujo-sistema}{{2.1}{3}{Flujo principal del sistema anti-bunny-virus}{figure.2.1}{}}
\newlabel{alg:ciclo-principal}{{2.1}{4}{Funcionamiento general de anti-bunny-virus}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Funcionamiento general de anti-bunny-virus.}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitorización y extracción de métricas}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesos.}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos recolectados para cada proceso.}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:campos-proceso}{{2.1}{4}{Datos recolectados para cada proceso}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{CPU y memoria.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivos y atribución.}{5}{section*.4}\protected@file@percent }
\newlabel{lst:atribucion}{{2.2}{5}{Comparación usada para atribuir un archivo abierto}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Comparación usada para atribuir un archivo abierto.}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detección y respuesta}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:deteccion-respuesta}{{2.3}{5}{Detección y respuesta}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motor de detección.}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parámetros de detección configurados.}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:umbrales}{{2.2}{6}{Parámetros de detección configurados}{table.2.2}{}}
\newlabel{lst:regla-procesos}{{2.3}{6}{Clasificación de la proliferación de procesos}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Clasificación de la proliferación de procesos.}{6}{lstlisting.2.3}\protected@file@percent }
\newlabel{alg:deteccion}{{2.4}{7}{Motor de detección y clasificación}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Motor de detección y clasificación.}{7}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registro y contención.}{7}{section*.6}\protected@file@percent }
\newlabel{lst:identidad}{{2.5}{7}{Revalidación de la identidad antes de contener}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Revalidación de la identidad antes de contener.}{7}{lstlisting.2.5}\protected@file@percent }
\newlabel{alg:contencion}{{2.6}{8}{Contención gradual del grupo autorizado}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Contención gradual del grupo autorizado.}{8}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simuladores y ejecución controlada}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración y ejecución.}{8}{section*.7}\protected@file@percent }
\newlabel{lst:ejecucion-local}{{2.7}{8}{Compilación y ejecución local en modo de alerta}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Compilación y ejecución local en modo de alerta.}{8}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simuladores incluidos.}{8}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Simuladores controlados del repositorio.}}{9}{table.2.3}\protected@file@percent }
\newlabel{tab:simuladores}{{2.3}{9}{Simuladores controlados del repositorio}{table.2.3}{}}
\newlabel{lst:ejecucion-protegida}{{2.8}{9}{Ejecución del escenario protegido con systemd}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ejecución del escenario protegido con systemd.}{9}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología de evaluación}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno y escenarios}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuración documentada para la evaluación.}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:entorno-evaluacion}{{3.1}{10}{Configuración documentada para la evaluación}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuración mostrada para la VM de control \texttt  {vm1-sacrificable}.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:vm1-configuracion}{{3.1}{11}{Configuración mostrada para la VM de control \texttt {vm1-sacrificable}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Propiedades del snapshot \texttt  {snap-limpio} asociado a \texttt  {vm2-protegida}.}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:vm2-snapshot}{{3.2}{11}{Propiedades del snapshot \texttt {snap-limpio} asociado a \texttt {vm2-protegida}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métricas}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Métricas y criterios de cálculo.}}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:metricas-evaluacion}{{3.2}{12}{Métricas y criterios de cálculo}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimiento y medidas de seguridad}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y análisis}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verificación del sistema}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcionamiento ante proliferación de procesos}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prueba 1: carga moderada}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prueba 1: configuración, línea base e inicio de la carga moderada.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:fork-p1-inicio}{{4.1}{15}{Prueba 1: configuración, línea base e inicio de la carga moderada}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prueba 1: resumen de mediciones de la carga moderada.}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:fork-p1-resultados}{{4.2}{15}{Prueba 1: resumen de mediciones de la carga moderada}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prueba 2: carga crítica}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evidencia con Anti-Bunny Virus activo}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Registro de Anti-Bunny Virus durante la detección de proliferación de procesos.}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:sistema-anti-activo}{{4.3}{16}{Registro de Anti-Bunny Virus durante la detección de proliferación de procesos}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de eventos obtenidos del log JSON del sistema protegido.}}{16}{table.4.1}\protected@file@percent }
\newlabel{tab:eventos-antibunny}{{4.1}{16}{Resumen de eventos obtenidos del log JSON del sistema protegido}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolución de hijos por proceso y escalamiento de la detección según el log JSON.}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:evolucion-hijos-json}{{4.4}{17}{Evolución de hijos por proceso y escalamiento de la detección según el log JSON}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparación e interpretación}{17}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen de las corridas documentadas.}}{17}{table.4.2}\protected@file@percent }
\newlabel{tab:comparacion-resultados}{{4.2}{17}{Resumen de las corridas documentadas}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hipótesis y limitaciones}{18}{section.4.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cumplimiento de objetivos}{19}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cumplimiento de los objetivos del proyecto.}}{19}{table.5.1}\protected@file@percent }
\newlabel{tab:cumplimiento-objetivos}{{5.1}{19}{Cumplimiento de los objetivos del proyecto}{table.5.1}{}}
\bibcite{gierlings2023isolated}{1}
\bibcite{yang2008redline}{2}
\bibcite{pennington2003storage}{3}
\bibcite{patil2004i3fs}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Logs y datos complementarios}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Evidencia de pruebas con fork bomb}{21}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Prueba 2: estado inicial, inicio del recolector y ejecución de la carga crítica.}}{21}{figure.B.1}\protected@file@percent }
\newlabel{fig:fork-p2-inicio}{{B.1}{21}{Prueba 2: estado inicial, inicio del recolector y ejecución de la carga crítica}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Prueba 2: resumen de mediciones de la carga crítica.}}{21}{figure.B.2}\protected@file@percent }
\newlabel{fig:fork-p2-resultados}{{B.2}{21}{Prueba 2: resumen de mediciones de la carga crítica}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Prueba 2: estado observado con 616 procesos y uso de memoria de la máquina virtual.}}{22}{figure.B.3}\protected@file@percent }
\newlabel{fig:fork-p2-estado}{{B.3}{22}{Prueba 2: estado observado con 616 procesos y uso de memoria de la máquina virtual}{figure.B.3}{}}
\gdef \@abspage@last{23}
